# 10250_ACM_호텔
# https://www.acmicpc.net/problem/10250


T = int(input()) # 테스트 데이터의 개수 T 입력
for i in range(T): # 테스트 데이터의 개수 T만큼 반복
    H, W, N = map(int, input().split()) # 호텔의 층 수 H, 각 측의 방의 개수 W, 몇 번째 손님 N을 한줄에 입력
    # 층 수가 6 방의 개수가 12, 10번째 손님이라면
    # 101, 201, 301, 401, 501, 601을 채운 후 102, 202, 302, 402 순서로 10번째인 402호로 배정된다.
    # 즉, 손님이 10번째일 경우 10을 6으로 나눈 나머지가 층 수가 된다.
    # 그리고, 방 번호는 몫에 1을 더한 값이 된다.
    # 단, N % H의 나머지가 0일 경우에는 층은 H가 되고, 호수는 몫이 된다.
    
    if N % H == 0: # 나머지가 0인 변수 차단을 위한 조건문
        print((H * 100) + (N//H)) # H층에 100을 곱한후 층 즉, 몫을 더하여 출력한다.
    else : # 나머지가 0이 아닌 이외의 경우를 위한 조건문
        print((N % H * 100) + (N // H +1))
        # 나머지에 100을 곱하여 층을 만들고 해당 층에 몫에 1을 더한 값을 더하여 출력한다.
