# 1259_팰린드롬수

while True: # 입력 테스트 케이스의 수가 정해져 있지 않으므로 무한 루프
    n = input() # 입력 값을 n에 저장
    if n == '0': # 만약 입력 값이 0 이라면, 무한루프 탈출 및 종료
        break
    if n == n[::-1]: # n이 팰린드롬수인지 확인 (문자열을 뒤집은 것과 비교)
        print('yes') # 만약 같다면 yes 출력 
    else:
        print('no') # 같지 않다면 no 출력