# 2609_최대공약수와_최소공배수

a, b = map(int, input().split()) # 두 개의 정수를 공백을 기준으로 입력받음.

# 최대공약수는 a, b의 공통으로가진 약수중에서 가장 작은 수를 찾는 것이다. 이를 유클리드 호제법을 통해 최대공약수를 구한다.

def gcd(a, b):
    while b != 0: # b가 0이될 때까지 반복한다.
        a, b = b, a % b # a에 b를, b에 a를 b로 나눈 나머지를 대입한다.
    return a # b가 0이 되었을 때 a가 최대공약수이다.

lcm = (a * b) // gcd(a, b) # 최소공배수는 두 수의 곱을 최대공약수로 나눈 값이다.

print(gcd(a, b), lcm) # 최대공약수와 최소공배수를 공백으로 구분하여 출력한다.